body {
          padding-top: 50px;
          position: relative;
      }
      
      pre {
          tab-size: 8;
      }
      
      @media screen and (max-width: 768px) {
          .side-collapse-container{
              width:100%;
              position:relative;
              left:0;
              transition:left .4s;
          }
          .side-collapse-container.out{
              left:200px;
          }
          .side-collapse {
              top:50px;
              bottom:0;
              left:0;
              width:200px;
              position:fixed;
              overflow:hidden;
              transition:width .4s;
          }
          .side-collapse.in {
              width:0;
          }
      }
      header{
      	margin-bottom:50px;
      }
      .vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

#logInArea{
        margin-top:15px;
	padding:20px;
	border-radius:20px;
}
#registerArea{
        margin-top:15px;
        padding:20px;
        border-radius:20px;
}
#changePassArea{
        padding:20px;
        border-radius:20px;
}
#newQuiz{
	margin-top:15px;
}
.hidden2{
  opacity:0;
  transition:all .5s ease;
  margin-top:-600px !important;
  position:relative !important;
  -webkit-transition: all .5s ease;
  -moz-transition:all .5s ease;
  -o-transition: all .5s ease;
  z-index:1;
}
.active{
  position:relative!important;
    opacity:1;
    transition:all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition:all .5s ease;
  -o-transition: all .5s ease;
  z-index:10;
}

#newQuizHeader1{
	font-size:24px;
}
#newQuizHeader2{
	font-size:20px;
	border:0;
	background-color:rgba(0,0,0,0);

	transition:all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition:all .5s ease;
  -o-transition: all .5s ease;
}
#newQuizHeader2:focus{
	background-color:white;
	transition:all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition:all .5s ease;
  -o-transition: all .5s ease;
}

.newQuizHeader3{
	font-size:18px;
	border:0;
	background-color:rgba(0,0,0,0);

	transition:all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition:all .5s ease;
  -o-transition: all .5s ease;
}
.newQuizHeader3:focus{
	background-color:white;
	transition:all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition:all .5s ease;
  -o-transition: all .5s ease;
}

#newQuizBlock2{
	padding-left:0;
	padding-right:0;
}

#newQuizBlock3{
	padding-left:0;
	padding-right:0;
}
/*.questions{
	position:relative !important;
}
.question{
	position:absolute !important;
}*/
#tabs {
    width: 100%;
    margin-top: 10px;
}
.ui-tabs-nav li{
	display: inline-block;
}
.ui-tabs-nav{
	padding-left:0;
	display-list:none
}
.questionNumber{
	display:block;
	list-style-type:none;
	padding-left:none;
	margin-left:none;

-webkit-padding-start: 0px;
}
.questionNumber li{
	display:inline-block;
}
.activeQuestion{
	display:block !important;
}
.question{
	display:none;
	opacity:0
	transition: opacity .5s ease;
  -webkit-transition: opacity .5s ease;
  -moz-transition:opacity .5s ease;
  -o-transition: opacity .5s ease;
}
.points{
	text-align:center;
	background:none;
	border:none;
	margin-left:11px
}
.points:focus{
	background-color:gray;
	transition:all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition:all .5s ease;
  -o-transition: all .5s ease;	
}
.points[type=number]::-webkit-inner-spin-button, 
.points[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.questionTypeLabel{
	margin-top:5px;
	text-align:right;
}
.ui-widget-header,.ui-state-default, ui-button{
            background-image: -webkit-linear-gradient(top,#3c3c3c 0,#222 100%);
background-image: -o-linear-gradient(top,#3c3c3c 0,#222 100%);
background-image: -webkit-gradient(linear,left top,left bottom,from(#3c3c3c),to(#222));
background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
background-repeat: repeat-x;
            border: 1px solid black;
            border-color :#080808;
            color: #FFFFFF;
            font-weight: bold;
            position:relative;
            z-index:50;
            border-top-left-radius:5px;
        border-top-right-radius:5px;
         }

#dialog-1{
	background:white;
	position:relative;
	z-index:50;
	padding-left:10px;
	padding-right:10px;
	border: 1px solid black;
        border-color :#080808;
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;

        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #333;
}
#search{
  margin-top:50px
}